{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugger for Mainframe: INTERTEST™ FOR BATCH",
            "type": "intertest-batch",
            "request": "launch",
            "programName": [
                "PROGRAMNM"
            ],
            "protsym": [
                "PROTSYM"
            ],
            "interTestHost": "HOST",
            "interTestPort": 0,
            "interTestUserName": "USER",
            "interTestSecure": true,
            "convertedJCL": "CONV.JCL(RUNME)"
        }
    ]
}